[tox]
envlist =
  py37
  py38
  py39
skip_missing_interpreters=true

[testenv]
deps=
  requests-mock
changedir = tests
commands = python -m unittest -v

[testenv:lint]
deps=pylint
commands=pylint certbot_dns_leaseweb
